{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather app using Nodejs",
  "main": "app.js",
  "scripts": {
    "build": "cd client && npm run build",
    "serve": "nodemon app.js",
    "start": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bong-Ninjas/weather-app.git"
  },
  "keywords": [],
  "author": "Rajdeep Ghosh, Parthib Sarkar, Debadyuti Karmakar",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bong-Ninjas/weather-app/issues"
  },
  "homepage": "https://github.com/Bong-Ninjas/weather-app#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.18.2"
  }
}
